<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NikoLove Chatbot ❤</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" alt="Keep studying hard :3">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="top-image">
        <div class="two-pictures">
          <img src="niko.png" alt="NIKOBOT" title="Hi, I'm Niko from OneShot!" id="img1">
          <img src="Niko_eyeclosed.png" title="Hi, I'm Niko from OneShot!" alt="NIKOBOT" id="img2">
        </div>
        <div class="chatbot-name">
          <h1> <span style="color: #7d3faa"> NIKO </span> BOT </h1>
        </div>
      </div>
      <div class="separator">
        <hr width="100%">
      </div>
      <div class="below-sidebar">
        <h2> + New Chat </h2>
      </div>
      <div class="sidebar-header">
        <h2>YESTERDAY</h2>
        <div class="sidebar-content">
          <ul>
            <li>What should i do to improve my web coding skills?</li>
            <li>Give me comparision between Waterfall and Agile SDLC model</li>
            <li>What's the different between IPv4 and IPv6?</li>
          </ul>
        </div>
      </div>
      <div class="sidebar-header">
        <h2>LAST WEEK</h2>
      </div>
      <div class="sidebar-content">
        <ul>
          <li>What does the subject HCI stands for?</li>
          <li>What can we learn from the subject HCI?</li>
        </ul>
      </div>
      <div class="sidebar-header">
        <h2>LAST MONTH</h2>
      </div>
      <div class="sidebar-content">
        <ul>
          <li>What does the subject HCI stands for?</li>
          <li>What can we learn from the subject HCI?</li>
        </ul>
      </div>
      <div class = "account">
        <h2> Kiên Lê </h2>
      </div>
    </div>
    <div class="chat-area">
      <div class="chat-messages">
        <div class="current-dialog">Current Chat</div>
        <div class="message user">
          <div class="user">You:</div>
          <div class="message">What does the subject HCI stand for?</div>
        </div>
        <div class="message bot">
          <div class="bot">Niko:</div>
          <div class="message">HCI stands for Human-Computer Interaction. It's a field of study that focuses on the
            design and evaluation of computer technology, specifically on the interaction between humans (the users) and
            computers. HCI professionals aim to make technology more user-friendly, efficient, and enjoyable.</div>
        </div>
      </div>
      <div class="chat-input">
        <textarea placeholder="Type your message here..."></textarea>
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>